{
  "name": "pwned-passwords-downloader",
  "version": "0.0.0",
  "description": "A downloader for haveIBeenPwned password list automaticly",
  "main": "src/index.js",
  "scripts": {
    "dev:tests": "nodemon -x npm test",
    "test": "find ./src -name *.test.js | xargs mocha -t 30000"
  },
  "keywords": [
    "have-i-been-pwned",
    "downloader",
    "passwords",
    "password-list"
  ],
  "author": "Victor Perin <me@victorperin.ninja>",
  "license": "MIT",
  "dependencies": {
    "nightmare": "^2.10.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
